<table>
	<positions>
		<value_node value="-100 -300 50"/>
		<value_node value="-100 300 50"/>
		<value_node value="-350 50 50"/>
		<value_node value="-350 -50 50"/>
		<value_node value="-200 300 50"/>
		<value_node value="-200 -300 50"/>
		<value_node value="-350 -150 50"/>
		<value_node value="-350 150 50"/>
		<value_node value="-300 -300 50"/>
		<value_node value="-300 300 50"/>
		<value_node value="-350 250 50"/>
		<value_node value="-350 -250 50"/>
		<value_node value="150 -50 450"/>
		<value_node value="150 50 450"/>
		<value_node value="150 -150 450"/>
		<value_node value="150 150 450"/>
		<value_node value="150 150 450"/>
		<value_node value="47 -542 0"/>
		<value_node value="150 300 450"/>
		<value_node value="-175 -300 450"/>
		<value_node value="-550 -150 -7"/>
		<value_node value="-550 150 -7"/>
		<value_node value="-350 50 450"/>
		<value_node value="-350 -50 450"/>
		<value_node value="-200 300 450"/>
		<value_node value="-300 500 0"/>
		<value_node value="125 -570 0"/>
		<value_node value="300 500 50"/>
		<value_node value="-350 -150 450"/>
		<value_node value="-350 150 450"/>
		<value_node value="-250 -300 450"/>
		<value_node value="200 -570 0"/>
		<value_node value="-550 -250 -7"/>
		<value_node value="-550 250 -7"/>
		<value_node value="300 -300 450"/>
		<value_node value="-300 300 450"/>
		<value_node value="-350 -250 450"/>
		<value_node value="-350 250 450"/>
		<value_node value="-400 500 0"/>
		<value_node value="-550 350 -7"/>
		<value_node value="-550 -350 -7"/>
		<value_node value="-350 -350 450"/>
		<value_node value="-350 350 450"/>
		<value_node value="-300 -600 0"/>
		<value_node value="450 500 50"/>
		<value_node value="175 650 50"/>
		<value_node value="600 300 150"/>
		<value_node value="425 -545 0"/>
		<value_node value="-500 500 0"/>
		<value_node value="250 -550 450"/>
		<value_node value="600 -300 350"/>
		<value_node value="175 750 50"/>
		<value_node value="600 500 50"/>
		<value_node value="750 0 250"/>
		<value_node value="557 -563 0"/>
		<value_node value="750 100 250"/>
		<value_node value="750 -100 250"/>
		<value_node value="-300 -750 0"/>
		<value_node value="0 -650 502"/>
		<value_node value="0 650 502"/>
		<value_node value="250 -650 450"/>
		<value_node value="0 750 502"/>
		<value_node value="0 -750 502"/>
		<value_node value="250 750 450"/>
		<value_node value="700 600 50"/>
		<value_node value="300 900 50"/>
		<value_node value="400 900 50"/>
		<value_node value="-300 -950 0"/>
		<value_node value="600 700 450"/>
		<value_node value="700 750 50"/>
		<value_node value="250 -900 450"/>
		<value_node value="950 0 450"/>
		<value_node value="950 -100 450"/>
		<value_node value="950 100 450"/>
		<value_node value="550 900 50"/>
		<value_node value="250 -1028 0"/>
		<value_node value="850 450 450"/>
		<value_node value="350 -900 450"/>
		<value_node value="-634 -800 -350"/>
		<value_node value="350 -1028 0"/>
		<value_node value="-700 -800 -350"/>
		<value_node value="600 850 450"/>
		<value_node value="1000 300 450"/>
		<value_node value="500 -1028 0"/>
		<value_node value="-150 1150 -146"/>
		<value_node value="1173 -35 50"/>
		<value_node value="1173 115 50"/>
		<value_node value="-100 1150 250"/>
		<value_node value="1173 -135 50"/>
		<value_node value="750 -800 450"/>
		<value_node value="-1100 450 0"/>
		<value_node value="-300 1150 250"/>
		<value_node value="700 -900 450"/>
		<value_node value="150 1200 250"/>
		<value_node value="-300 -1200 0"/>
		<value_node value="250 1200 250"/>
		<value_node value="-1100 600 0"/>
		<value_node value="-150 1250 -146"/>
		<value_node value="-350 1200 250"/>
		<value_node value="50 1250 250"/>
		<value_node value="-650 1100 -150"/>
		<value_node value="300 -1150 506"/>
		<value_node value="529 1179 -150"/>
		<value_node value="400 -1150 506"/>
		<value_node value="600 1150 250"/>
		<value_node value="707 1118 -150"/>
		<value_node value="-1100 750 0"/>
		<value_node value="-600 -1200 -200"/>
		<value_node value="-200 -1350 0"/>
		<value_node value="-150 1350 -146"/>
		<value_node value="1285 -165 450"/>
		<value_node value="1100 -650 501"/>
		<value_node value="-650 1200 -150"/>
		<value_node value="-1350 250 0"/>
		<value_node value="1373 202 50"/>
		<value_node value="350 1350 -150"/>
		<value_node value="1373 -285 50"/>
		<value_node value="-700 -1200 -200"/>
		<value_node value="600 1250 250"/>
		<value_node value="-1300 550 0"/>
		<value_node value="1100 -750 501"/>
		<value_node value="800 1150 250"/>
		<value_node value="-431 1338 250"/>
		<value_node value="700 -1150 506"/>
		<value_node value="150 -1450 0"/>
		<value_node value="-650 1300 -150"/>
		<value_node value="-1450 250 0"/>
		<value_node value="300 -1450 0"/>
		<value_node value="1385 -306 450"/>
		<value_node value="800 -1150 506"/>
		<value_node value="250 1450 250"/>
		<value_node value="800 1250 250"/>
		<value_node value="321 1450 250"/>
		<value_node value="-600 -1400 0"/>
		<value_node value="112 1500 250"/>
		<value_node value="-1300 800 0"/>
		<value_node value="1515 210 50"/>
		<value_node value="1515 -215 50"/>
		<value_node value="1400 -650 0"/>
		<value_node value="-650 1400 -150"/>
		<value_node value="1466 282 450"/>
		<value_node value="-443 1475 250"/>
		<value_node value="-700 -1400 0"/>
		<value_node value="-1500 450 0"/>
		<value_node value="-1550 250 0"/>
		<value_node value="-800 1350 -150"/>
		<value_node value="703 1409 -150"/>
		<value_node value="1400 -750 0"/>
		<value_node value="462 1500 250"/>
		<value_node value="1600 0 50"/>
		<value_node value="1600 100 50"/>
		<value_node value="1600 -100 50"/>
		<value_node value="-800 -1400 0"/>
		<value_node value="-300 1600 -150"/>
		<value_node value="1500 -650 0"/>
		<value_node value="1500 650 50"/>
		<value_node value="1577 -165 450"/>
		<value_node value="-1500 700 0"/>
		<value_node value="800 -1450 0"/>
		<value_node value="800 1450 -150"/>
		<value_node value="-550 1550 250"/>
		<value_node value="-900 -1400 0"/>
		<value_node value="112 1650 250"/>
		<value_node value="1500 750 50"/>
		<value_node value="494 1606 250"/>
		<value_node value="1629 189 450"/>
		<value_node value="200 1700 -150"/>
		<value_node value="1500 850 50"/>
		<value_node value="1600 -650 0"/>
		<value_node value="950 -1450 0"/>
		<value_node value="0 -1744 -1"/>
		<value_node value="-550 1650 250"/>
		<value_node value="-1750 300 0"/>
		<value_node value="1500 950 50"/>
		<value_node value="-400 -1744 -1"/>
		<value_node value="-1750 400 0"/>
		<value_node value="1250 -1350 0"/>
		<value_node value="1400 -1200 0"/>
		<value_node value="-1750 600 0"/>
		<value_node value="1750 600 0"/>
		<value_node value="-700 1700 250"/>
		<value_node value="750 1700 -150"/>
		<value_node value="1550 1050 0"/>
		<value_node value="1650 950 0"/>
		<value_node value="-1750 750 0"/>
		<value_node value="0 -1944 -1"/>
		<value_node value="1750 850 0"/>
		<value_node value="-1750 900 0"/>
		<value_node value="-400 -1944 -1"/>
		<value_node value="1985 65 0"/>
		<value_node value="1985 -85 0"/>
		<value_node value="1985 -185 0"/>
		<value_node value="-350 1950 250"/>
		<value_node value="1985 215 0"/>
		<value_node value="-1950 500 1"/>
		<value_node value="1985 -335 0"/>
		<value_node value="1985 365 0"/>
		<value_node value="-300 -2000 1"/>
		<value_node value="1750 1050 0"/>
		<value_node value="-550 1950 250"/>
		<value_node value="1985 -485 0"/>
		<value_node value="-300 2050 -150"/>
		<value_node value="1985 665 0"/>
		<value_node value="-400 2050 -150"/>
		<value_node value="-2050 500 0"/>
		<value_node value="50 2100 -200"/>
		<value_node value="1750 1200 0"/>
		<value_node value="1050 1850 -143"/>
		<value_node value="1985 815 0"/>
		<value_node value="156 2135 -200"/>
		<value_node value="-900 1950 -197"/>
		<value_node value="-2050 700 0"/>
		<value_node value="1985 915 0"/>
		<value_node value="-2050 800 0"/>
		<value_node value="1985 1065 0"/>
		<value_node value="-2200 500 1"/>
		<value_node value="-300 2300 -150"/>
		<value_node value="1985 1215 0"/>
		<value_node value="-1100 2050 -200"/>
		<value_node value="-400 2300 -150"/>
		<value_node value="-25 -2375 44"/>
		<value_node value="-750 2250 -150"/>
		<value_node value="1985 1365 0"/>
		<value_node value="-2250 -900 3"/>
		<value_node value="1656 1794 0"/>
		<value_node value="1550 1900 0"/>
		<value_node value="-550 2400 -150"/>
		<value_node value="100 -2475 44"/>
		<value_node value="-2250 -1050 3"/>
		<value_node value="225 -2475 44"/>
		<value_node value="1479 2041 0"/>
		<value_node value="1985 1565 0"/>
		<value_node value="-500 2500 -150"/>
		<value_node value="-2250 -1250 3"/>
		<value_node value="-1150 2300 -150"/>
		<value_node value="-300 -2550 307"/>
		<value_node value="-150 2600 -150"/>
		<value_node value="1985 1715 0"/>
		<value_node value="-2250 -1350 3"/>
		<value_node value="-1862 1838 -208"/>
		<value_node value="-200 -2600 310"/>
		<value_node value="-1756 1944 -208"/>
		<value_node value="-2200 -1450 3"/>
		<value_node value="-1650 2050 -208"/>
		<value_node value="-450 2600 -150"/>
		<value_node value="2453 985 25"/>
		<value_node value="-100 -2625 307"/>
		<value_node value="800 -2525 229"/>
		<value_node value="-1150 2400 -150"/>
		<value_node value="-225 2625 -452"/>
		<value_node value="-150 2700 -150"/>
		<value_node value="950 -2525 242"/>
		<value_node value="2325 -1400 -1"/>
		<value_node value="-300 2700 -150"/>
		<value_node value="1950 1900 0"/>
		<value_node value="1844 2006 0"/>
		<value_node value="1738 2112 0"/>
		<value_node value="2553 985 25"/>
		<value_node value="1667 2183 0"/>
		<value_node value="-1150 2500 -150"/>
		<value_node value="1596 2254 0"/>
		<value_node value="-525 2675 -449"/>
		<value_node value="-275 2725 -442"/>
		<value_node value="1075 -2550 240"/>
		<value_node value="-775 -2675 320"/>
		<value_node value="-550 2750 -465"/>
		<value_node value="-1400 -2475 76"/>
		<value_node value="-1150 2600 -150"/>
		<value_node value="-900 -2700 306"/>
		<value_node value="-225 2825 -452"/>
		<value_node value="-2850 -425 -3"/>
		<value_node value="-2850 525 -3"/>
		<value_node value="2900 -100 -1"/>
		<value_node value="-975 -2725 293"/>
		<value_node value="-1150 2700 -150"/>
		<value_node value="2900 500 -1"/>
		<value_node value="-1575 -2500 56"/>
		<value_node value="-2700 -1225 -1"/>
		<value_node value="-600 2875 -491"/>
		<value_node value="1525 -2550 224"/>
		<value_node value="1700 2450 -5"/>
		<value_node value="-2975 325 -3"/>
		<value_node value="-2975 -350 -3"/>
		<value_node value="-1325 2650 -497"/>
		<value_node value="2553 1585 25"/>
		<value_node value="2525 -1650 1"/>
		<value_node value="-2034 -2276 -3"/>
		<value_node value="2853 1085 25"/>
		<value_node value="-1125 -2825 300"/>
		<value_node value="-1325 2725 -497"/>
		<value_node value="100 -3000 703"/>
		<value_node value="2850 -1200 0"/>
		<value_node value="2525 -1800 4"/>
		<value_node value="-2950 975 -40"/>
		<value_node value="2218 2182 0"/>
		<value_node value="-1325 2800 -497"/>
		<value_node value="1900 2500 -13"/>
		<value_node value="600 -3000 710"/>
		<value_node value="-2725 -1575 -1"/>
		<value_node value="-700 -3000 652"/>
		<value_node value="-1325 -2850 250"/>
		<value_node value="3075 -850 2"/>
		<value_node value="-1964 -2523 -3"/>
		<value_node value="3000 -1125 5"/>
		<value_node value="2168 2374 0"/>
		<value_node value="3194 380 5"/>
		<value_node value="2853 1485 25"/>
		<value_node value="1750 2700 -27"/>
		<value_node value="2093 2449 0"/>
		<value_node value="3229 -3 5"/>
		<value_node value="3053 1085 25"/>
		<value_node value="1000 -3000 734"/>
		<value_node value="-3225 -425 -22"/>
		<value_node value="-3225 500 -11"/>
		<value_node value="3294 180 5"/>
		<value_node value="2900 1600 25"/>
		<value_node value="-3325 -350 -28"/>
		<value_node value="-3325 375 -22"/>
		<value_node value="1700 2900 -62"/>
		<value_node value="-200 -3300 782"/>
		<value_node value="200 -3300 790"/>
		<value_node value="-600 -3300 782"/>
		<value_node value="600 -3300 790"/>
		<value_node value="3275 1175 24"/>
		<value_node value="-3350 950 -40"/>
		<value_node value="3100 1600 25"/>
		<value_node value="3275 1250 24"/>
		<value_node value="-900 -3300 789"/>
		<value_node value="2600 2375 10"/>
		<value_node value="3225 1500 24"/>
		<value_node value="1100 -3300 790"/>
		<value_node value="3279 -1461 36"/>
		<value_node value="-3425 -1125 -1"/>
		<value_node value="3450 1075 24"/>
		<value_node value="-3475 -1225 -1"/>
		<value_node value="-3575 -925 -2"/>
		<value_node value="3694 280 5"/>
		<value_node value="-3700 -425 -32"/>
		<value_node value="1300 -3400 800"/>
		<value_node value="3657 -720 36"/>
		<value_node value="3575 1075 24"/>
		<value_node value="-3700 500 -40"/>
		<value_node value="-3725 375 -40"/>
		<value_node value="-2600 -2700 -3"/>
		<value_node value="-3750 -350 -36"/>
		<value_node value="2857 -2486 21"/>
		<value_node value="1700 -3300 806"/>
		<value_node value="3707 -920 36"/>
		<value_node value="-3725 975 -40"/>
		<value_node value="3150 2225 6"/>
		<value_node value="3725 1075 24"/>
		<value_node value="-3825 -750 -24"/>
		<value_node value="-3750 1100 -59"/>
		<value_node value="3894 380 5"/>
		<value_node value="1000 -3700 800"/>
		<value_node value="3894 580 5"/>
		<value_node value="-3750 1200 -59"/>
		<value_node value="-3750 1300 -59"/>
		<value_node value="-3800 -1150 -1"/>
		<value_node value="3894 780 5"/>
		<value_node value="2917 -2700 21"/>
		<value_node value="3894 880 5"/>
		<value_node value="-3700 -1500 -1"/>
		<value_node value="-4000 -900 -24"/>
		<value_node value="-4000 -1000 -24"/>
		<value_node value="-3900 1500 -84"/>
		<value_node value="-3750 1850 -166"/>
		<value_node value="3200 -2700 21"/>
		<value_node value="-1100 -4000 790"/>
		<value_node value="-3900 1650 -108"/>
		<value_node value="-800 -4100 790"/>
		<value_node value="-3900 -1725 -12"/>
		<value_node value="-3475 -2500 -19"/>
		<value_node value="-3950 -1850 -17"/>
		<value_node value="-3600 -2500 -23"/>
		<value_node value="1000 -4200 790"/>
		<value_node value="3963 -1943 36"/>
		<value_node value="-800 -4500 790"/>
		<value_node value="4500 -1175 45"/>
		<value_node value="-1100 -4500 790"/>
		<value_node value="900 -4600 790"/>
		<value_node value="4800 650 30"/>
		<value_node value="4794 980 5"/>
		<value_node value="4850 925 30"/>
		<value_node value="5325 275 47"/>
	</positions>
	<rotations>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="45"/>
	</rotations>
</table>
