<table>
	<unit>
		<sequence editable_state="true" name="'state_hide_all'" triggable="true">
			<body enabled="false" name="'saw_body'"/>
			<object enabled="false" name="'g_body_lod0'"/>
			<object enabled="false" name="'g_protection_lod0'"/>
			<object enabled="false" name="'g_blade_lod0'"/>
			<object enabled="false" name="'g_core_lod0'"/>
			<object enabled="false" name="'g_handle_upper_lod0'"/>
			<object enabled="false" name="'g_handle_lower_lod0'"/>
			<object enabled="false" name="'g_motor_lod0'"/>
		</sequence>
		<sequence editable_state="true" name="'state_show_all'" triggable="true">
			<body enabled="true" name="'saw_body'"/>
			<object enabled="true" name="'g_body_lod0'"/>
			<object enabled="true" name="'g_protection_lod0'"/>
			<object enabled="true" name="'g_blade_lod0'"/>
			<object enabled="true" name="'g_core_lod0'"/>
			<object enabled="true" name="'g_handle_upper_lod0'"/>
			<object enabled="true" name="'g_handle_lower_lod0'"/>
			<object enabled="true" name="'g_motor_lod0'"/>
		</sequence>
		<sequence editable_state="true" name="'state_hide_body'" triggable="true">
			<body enabled="false" name="'saw_body'"/>
			<object enabled="false" name="'g_body_lod0'"/>
			<object enabled="false" name="'g_protection_lod0'"/>
		</sequence>
		<sequence editable_state="true" name="'state_show_body'" triggable="true">
			<body enabled="true" name="'saw_body'"/>
			<object enabled="true" name="'g_body_lod0'"/>
			<object enabled="true" name="'g_protection_lod0'"/>
		</sequence>
		<sequence editable_state="true" name="'state_hide_battery'" triggable="true">
			<object enabled="false" name="'g_motor_lod0'"/>
		</sequence>
		<sequence editable_state="true" name="'state_show_battery'" triggable="true">
			<object enabled="true" name="'g_motor_lod0'"/>
		</sequence>
		<sequence editable_state="true" name="'state_show_blade'" triggable="true">
			<object enabled="true" name="'g_blade_lod0'"/>
			<object enabled="true" name="'g_core_lod0'"/>
			<object enabled="true" name="'g_handle_upper_lod0'"/>
			<object enabled="true" name="'g_handle_lower_lod0'"/>
		</sequence>
		<sequence editable_state="true" name="'state_hide_blade'" triggable="true">
			<object enabled="false" name="'g_blade_lod0'"/>
			<object enabled="false" name="'g_core_lod0'"/>
			<object enabled="false" name="'g_handle_upper_lod0'"/>
			<object enabled="false" name="'g_handle_lower_lod0'"/>
		</sequence>
	</unit>
</table>
